<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalise.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Animals vet</title>
</head>

<body>


  <div class="wrapper">
    <header class="site-header">


      <div class="container site-header__container">

        <nav>
          <ul class="site-header__menu-box-mobile">
            <li class="site-header__manu-item-mobile"><a class="site-header__link__mobile"
                href="./serves.html">Главная</a></li>
            <li class="site-header__manu-item-mobile"><a class="site-header__link__mobile" href="./serves.html">О
                Клинике</a></li>
            <li class="site-header__manu-item-mobile"><a class="site-header__link__mobile" href="./serves.html">Наши
                Услуги</a></li>
            <li class="site-header__manu-item-mobile"><a class="site-header__link__mobile" href="./serves.html">Полезные
                Статьи</a></li>
            <li class="site-header__manu-item-mobile"><a class="site-header__link__mobile" href="./serves.html">FAQ</a>
            </li>
            <li class="site-header__manu-item-mobile"><a class="site-header__link__mobile"
                href="./serves.html">Контакты</a></li>
            <li class="site-header__manu-item-mobile"><a class="site-header__link__mobile" href="./serves.html">Задать
                вопрос</a></li>
          </ul>
        </nav>


        <div class="site-header__main">

          <div class="site-header__top">
            <ul class="site-header__top-box">

              <li class="site-header__top-item">
                <a class="site-header__top-link"
                  href="https://yandex.uz/maps/10335/tashkent/?ll=69.279737%2C41.311151&z=12">г. Мариуполь, проспект
                  Победы, 48а</a>

              </li>

              <li class="site-header__top-item">
                <div class="site-header__top-link2">
                  <ul class="site-header__top-tel-box">
                    <li class="site-header__top-tel">
                      <a class="site-header__top-link-tel site-header__top-link-tel1" href="tel:0676347574">(067) 634
                        -75 - 74</a>
                    </li>
                    <li class="site-header__top-tel site-header__top-tel2">
                      <a class="site-header__top-link-tel" href="tel:0637570131">(0637) 57 - 01 - 31</a>
                    </li>
                    <li class="site-header__top-tel site-header__top-tel3">
                      <a class="site-header__top-link-tel" href="tel:0982664389">(098) 266 - 43 - 89</a>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="site-header__top-item">
                <div class="site-header__top-link3">
                  <ul class="site-header__top-day-box">
                    <li class="site-header__top-day">
                      <a class="site-header__top-day-link site-header__top-day-link1" href="#">Пн - Пт 8:00 - 18:00</a>
                    </li>
                    <li class="site-header__top-day">
                      <a class="site-header__top-day-link" href="#">Сб - Вс 8:00 - 14:00</a>
                    </li>
                  </ul>
                </div>
              </li>

            </ul>
            <ul class="site-header__top-box-mobile">
              <li class="site-header__top-item-mobile"><button class="site-header__top-button-mobile1"></button></li>
              <li class="site-header__top-item-mobile"><button class="site-header__top-button-mobile2"></button></li>
              <li class="site-header__top-item-mobile"><button class="site-header__top-button-mobile3"></button></li>
            </ul>
          </div>


          <div class="site-header__bottom">
            <div class="site-header__logo-box">
              <a href="./index.html" class="site-header__logo-link">
                <img class="site-header__logo" src="./img/site-logo.svg" alt="header logo img">
              </a>
            </div>
            <nav>


              <ul class="site-header__bottom-box">
                <li class="site-header__bottom-item">
                  <p class="site-header__bottom-text1">
                    <a class="site-header__bottom-text" href="./index.html">
                      Главная
                    </a>
                  </p>
                </li>

                <li class="site-header__bottom-item">
                  <p>
                    <a class="site-header__bottom-text" href="./serves.html">
                      О Клинике
                    </a>
                  </p>
                </li>

                <li class="site-header__bottom-item">
                  <p>
                    <a class="site-header__bottom-text" href="./serves.html">
                      Наши Услуги
                    </a>
                  </p>
                </li>

                <li class="site-header__bottom-item">
                  <p>
                    <a class="site-header__bottom-text" href="./serves.html">
                      Полезные Статьи
                    </a>
                  </p>
                </li>

                <li class="site-header__bottom-item">
                  <p>
                    <a class="site-header__bottom-text" href="./serves.html">
                      FAQ
                    </a>
                  </p>
                </li>

                <li class="site-header__bottom-item">
                  <p>
                    <a class="site-header__bottom-text" href="./serves.html">
                      Контакты
                    </a>
                  </p>
                </li>

                <li class="site-header__bottom-item">
                  <p class="site-header__bottom-text2">
                    <a class="site-header__bottom-text" href="./serves.html">
                      Задать вопрос
                    </a>
                  </p>
                </li>
              </ul>
            </nav>
            <button class="site-header__button">

            </button>
          </div>

        </div>

      </div>


    </header>


    <main>

      <section class="hero">
        <div class="container hero__container">
          <div class="hero__all-img">


            <div class="hero__img-box">
              <div class="hero__img-parrot"><img src="./img/hero-img5.png" alt="parrot"></div>
              <img class="hero__img" src="./img/hero-all-img.png" alt="Animals">
            </div>


          </div>
          <div class="hero__all-text">

            <h1 class="hero__title">
              Мы заботимся о <span class="hero__title-span"><br>ваших питомцах!</span>
            </h1>

            <p class="hero__text">
              Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и уходу за Вашими
              животными. Профессионалы работающие в нашей клинике сделают все для того, чтобы быстро, эффективно и
              максимально безболезненно выполнить любие процедуры, которые необходимы Вашему домашнему любимцу.
            </p>

            <a class="hero__link" href="#">
              Наши услуги
            </a>

          </div>

        </div>
      </section>

      <section class="hero-bottom">
        <div class="container hero-bottom__container">
          <hr class="hero-bottom-hr"><span class="hero-bottom-span hero-bottom-span1">“ </span>
          <blockquote class="hero-bottom-text"> Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему
            питамцу. Здоровье и благополучие Ваших животных очень важно для нас и мы стремимся оказать наилучшую
            возможную ветеринарную помощь.
          </blockquote><span class="hero-bottom-span hero-bottom-span2"> “</span>
          <hr class="hero-bottom-hr">
          <p class="hero-bottom-text2">Оржоникидзевская Ветеринарная клиника
          </p>

        </div>
      </section>

      <section class="serves">
        <div class="container serves__container">
          <h2 class="serves__title">
            Наши услуги
          </h2>
          <ul class="serves__box">
            <ul class="serves__box2">
              <li class="serves__list serves__list1">
                <div class="serves__list-img-box">
                  <img class="serves__list-img" src="./img/serves-img1.png" alt="img">
                  <p class="serves__list-text">Первичный осмотр</p>
                </div>
              </li>

              <li class="serves__list">
                <div class="serves__list-img-box">
                  <img class="serves__list-img" src="./img/serves-img2.png" alt="img">
                  <p class="serves__list-text">Первичный осмотр</p>
                </div>
              </li>

              <li class="serves__list">
                <div class="serves__list-img-box">
                  <img class="serves__list-img" src="./img/serves-img3.png" alt="img">
                  <p class="serves__list-text">Хирургическое вмешательство</p>
                </div>
              </li>

              <li class="serves__list">
                <div class="serves__list-img-box">
                  <img class="serves__list-img" src="./img/serves-img4.png" alt="img">
                  <p class="serves__list-text">Дерматология</p>
                </div>
              </li>

              <li class="serves__list">
                <div class="serves__list-img-box">
                  <img class="serves__list-img" src="./img/serves-img5.png" alt="img">
                  <p class="serves__list-text">Лабораторная диагностика</p>
                </div>
              </li>

              <li class="serves__list">
                <div class="serves__list-img-box">
                  <img class="serves__list-img" src="./img/serves-img6.png" alt="img">
                  <p class="serves__list-text">Офтальмология</p>
                </div>
              </li>

            </ul>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img7.png" alt="img">
                <p class="serves__list-text">УЗИ диагностика</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img8.png" alt="img">
                <p class="serves__list-text">Чипирование</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img9.png" alt="img">
                <p class="serves__list-text">Международные паспорта</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img10.png" alt="img">
                <p class="serves__list-text">Вакцинация</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img11.png" alt="img">
                <p class="serves__list-text">Стоматология</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img12.png" alt="img">
                <p class="serves__list-text">Вызов на дом</p>
              </div>
            </li>

          </ul>

          <ul class="serves__box-mobile">

            <li class="serves__list serves__list1">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img1.png" alt="img">
                <p class="serves__list-text">Первичный осмотр</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img2.png" alt="img">
                <p class="serves__list-text">Первичный осмотр</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img3.png" alt="img">
                <p class="serves__list-text">Хирургическое вмешательство</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img4.png" alt="img">
                <p class="serves__list-text">Дерматология</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img5.png" alt="img">
                <p class="serves__list-text">Лабораторная диагностика</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img6.png" alt="img">
                <p class="serves__list-text">Офтальмология</p>
              </div>
            </li>



            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img7.png" alt="img">
                <p class="serves__list-text">УЗИ диагностика</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img8.png" alt="img">
                <p class="serves__list-text">Чипирование</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img9.png" alt="img">
                <p class="serves__list-text">Международные паспорта</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img10.png" alt="img">
                <p class="serves__list-text">Вакцинация</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img11.png" alt="img">
                <p class="serves__list-text">Стоматология</p>
              </div>
            </li>

            <li class="serves__list">
              <div class="serves__list-img-box">
                <img class="serves__list-img" src="./img/serves-img12.png" alt="img">
                <p class="serves__list-text">Вызов на дом</p>
              </div>
            </li>

          </ul>

        </div>
      </section>

      <section class="subscription">
        <div class="container subscription__container">
          <div class="subscription__text-box">
            <h2 class="subscription__title">
              Будь в курсе <br><br> событий
            </h2>
            <form class="subscription__form" action="https://jsonplaceholder.typicode.com/users" method="post">
              <input required type="email" name="mail" aria-label="Укажите Ваш email адрес"
                placeholder="Укажите Ваш email адрес" class="subscription__input">
              <button class="subscription__button">
                Подписаться
              </button>
            </form>
          </div>
          <div class="subscription__img-box">
            <img class="subscription__img" src="./img/dog3.png" alt="">
          </div>
        </div>
      </section>

      <section class="useful">
        <div class="container useful__container">
          <h2 class="useful__title">
            Полезные статьи
          </h2>

          <ul class="useful__box">

            <li class="useful__item">
              <div class="useful__img-box">
                <img src="./img/cat.png" alt="cat img">
              </div>
              <div class="useful__all-text">
                <p class="useful__time">
                  28.08.2020
                </p>
                <h3 class="useful__list-title">
                  Ультразвуковая чистка зубов
                </h3>
                <p class="useful__text">
                  Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                </p>
                <a class="useful__link" href="#">Читать больше</a>
              </div>
            </li>


            <li class="useful__item useful__item2">
              <div class="useful__img-box">
                <img src="./img/love-dog.jpg" alt="dogs">
              </div>
              <div class="useful__all-text">
                <a class="useful__list-link" href="#">#собака #дом #уход</a>
                <p class="useful__time">
                  28.08.2020
                </p>
                <h3 class="useful__list-title">
                  Перед тем как завести собаку
                </h3>
                <p class="useful__text">
                  Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от
                  заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым
                  вопросом, который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка
                  приятное и радосное событие.
                </p>
                <a class="useful__link useful__link2" href="#">Читать больше</a>
              </div>
            </li>

            <li class="useful__item">
              <div class="useful__img-box">
                <img src="./img/doctor-dog.jpg" alt="cat img">
              </div>
              <div class="useful__all-text">
                <p class="useful__time">
                  30.08.2020
                </p>
                <h3 class="useful__list-title">
                  Когда привавать питомца?
                </h3>
                <p class="useful__text">
                  Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...
                </p>
                <a class="useful__link" href="#">Читать больше</a>
              </div>
            </li>


          </ul>

        </div>
      </section>

      <section class="map">
        <div class="container map__container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5992.446709626776!2d69.32598435312973!3d41.32575626420246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef54cdcb032a9%3A0xa8aad8a4087fad78!2sBuyuk%20Ipak%20Yuli%20Metro!5e0!3m2!1suz!2s!4v1667722589107!5m2!1suz!2s"
            height="752" class="map__iframe" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>


          <div class="map__right-page">

            <div class="map__all-text">
              <h3 class="map__title">
                Обратная связь
              </h3>
              <p class="map__text">
                При возникновении вопросов по поводу работы клиники или консультаций, заполните форму ниже:
              </p>

              <form action="https://jsonplaceholder.typicode.com/users" method="post">

                <input required type="text" name="user_name" aria-label="Ваше имя" placeholder="Ваше имя"
                  class="map__input">

                <input required type="email" name="user_mail" aria-label="Email для обратной связи"
                  placeholder="Email для обратной связи" class="map__input">

                <textarea required class="map__textarea" aria-label="Опишите Ваш вопрос."
                  placeholder="Опишите Ваш вопрос." name="user__word" cols="30" rows="10"></textarea>


                <button class="map__button">
                  Задать нам вопрос
                </button>
            </div>

            <div class="map__img-box">
              <img src="./img/fish2.png" alt="gold fish">
            </div>


            </form>

          </div>
        </div>
      </section>

    </main>
  </div>



  <footer class="site-footer">
    <div class="container footer__container">
      <div class="footer__main">


        <div class="footer__logo-box">
          <a href="./index.html">
            <img src="./img/site-logo.svg" alt="logojon">
          </a>
        </div>

        <ul class="footer__menu-box">
          <li class="footer__menu"><a class="footer__menu-link" href="./index.html">Главная</a></li>
          <li class="footer__menu"><a class="footer__menu-link" href="./serves.html">Полезные Статьи</a></li>
          <li class="footer__menu"><a class="footer__menu-link" href="./serves.html">О Клинике</a></li>
        </ul>

        <ul class="footer__menu-box">
          <li class="footer__menu"><a class="footer__menu-link" href="./serves.html">FAQ</a></li>
          <li class="footer__menu"><a class="footer__menu-link" href="./serves.html">Наши Услуги</a></li>
          <li class="footer__menu"><a class="footer__menu-link" href="./serves.html">Контакты</a></li>
        </ul>

        <ul class="footer__time-box">
          <li class="footer__time"><a class="footer__time-link footer__time-link1" href="#">Пн - Пт 8:00 - 18:00</a>
          </li>
          <li class="footer__time"><a class="footer__time-link footer__time-link2" href="#">Сб - Вс 8:00 - 14:00</a>
          </li>
        </ul>

        <div class="foter__location">
          <a class="foter__location-link" href="#">г. Мариуполь, <br><span class="foter__location-link-span"> проспект
              Победы, 48а</span></a>
        </div>

        <ul class="footer__tel">
          <li class="footer__tel-item"><a class="footer__tel-link footer__tel-link1" href="tel:0676347574">(067) 634 -75
              - 74</a></li>
          <li class="footer__tel-item"><a class="footer__tel-link footer__tel-link2" href="tel:063757 0131">(0637) 57 -
              01 - 31</a></li>
          <li class="footer__tel-item"><a class="footer__tel-link footer__tel-link3" href="tel:098266 4389">(098) 266 -
              43 - 89</a></li>
        </ul>
      </div>

      <div class="footer__bottom">
        <p class="footer__bottom-text">© 2020 example. All Rights Reserved.</p>
      </div>

    </div>
  </footer>


</body>

</html>